<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <img src="https://th.bing.com/th/id/OIP.Th8CEkTvi4FyDt5o2aLgXwHaHa?rs=1&pid=ImgDetMain" alt="encanto" class="logo">
        <form class="login-form">
            <div class="input-group">
                <img src="https://th.bing.com/th/id/R.8e2c571ff125b3531705198a15d3103c?rik=gzhbzBpXBa%2bxMA&riu=http%3a%2f%2fpluspng.com%2fimg-png%2fuser-png-icon-big-image-png-2240.png&ehk=VeWsrun%2fvDy5QDv2Z6Xm8XnIMXyeaz2fhR3AgxlvxAc%3d&risl=&pid=ImgRaw&r=0" alt="User Icon" class="icon">
                <input type="text" placeholder="Telefone, usuário ou e-mail">
            </div>
            <div class="input-group">
                <img src="https://th.bing.com/th/id/R.f44594cf09381db8a7862f2443aa9819?rik=RD23Vs4eh%2fP6Tg&pid=ImgRaw&r=0" alt="Key Icon" class="icon">
                <input type="password" placeholder="Senha">
                <img src="https://th.bing.com/th/id/OIP.YRMxB0k8SOnE7IvF38NGpQAAAA?rs=1&pid=ImgDetMain" alt="Eye Icon" class="eye-icon">
            </div>
            <a href="#" class="forgot-password">Esqueci minha senha</a>
            <div class="social-login">
                <img src="https://th.bing.com/th/id/R.e790c25db5e52838040686612b1a732c?rik=uVuLX4sResGMKA&riu=http%3a%2f%2fpngimg.com%2fuploads%2ffacebook_logos%2ffacebook_logos_PNG19757.png&ehk=JL234rPBfx%2bf3tobhEVbPdNgJiWOhk251WyRwRAg940%3d&risl=&pid=ImgRaw&r=0" alt="Facebook Icon" class="social-icon">
                <img src="https://th.bing.com/th/id/R.7e557f1c0864829c54c300d15bee69f4?rik=fjZN1AYH30vXIw&riu=http%3a%2f%2fpngimg.com%2fuploads%2fgoogle%2fgoogle_PNG19635.png&ehk=ZmsumEtoeJQhKoUzQTZO2TEbYPBu0%2b7EFdjmJ3qljls%3d&risl=&pid=ImgRaw&r=0" alt="Google Icon" class="social-icon">
            </div>
            <button type="submit" class="login-button">
                <img src="https://th.bing.com/th/id/R.3dab6354d501ac256e5e1fbba59a3bfc?rik=qmiAhk0x2T81Qg&riu=http%3a%2f%2fpluspng.com%2fimg-png%2fenter-png-enter-icon-1600.png&ehk=pDH0iGW6OKkV71Nxkn0z%2bCyVBhjqo8lC0Uep8DnSueE%3d&risl=&pid=ImgRaw&r=0" alt="Enter Icon" class="enter-icon">
                Entrar
            </button>
            <a href="#" class="first-access">Primeiro Acesso</a>
            <button type="button" class="partner-button">PARCEIRO</button>
        </form>
    </div>
</body>
</html>
