<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario cadastro</title>
</head>
<body>
    <div calass="box">
        <form action = "" >
            <center>
            <legend> <strong>Formulario Dxtech</strong> </legend>
            <fieldset>
                <center>
                <br>
                <div class="inputbox">
                    <label> <input type="text" Email="Email" class=/></labeluser>
                    <label for="Email">Email</label
                </div>
                <br><br>
                <div class="inputbox">
                    <label> <input type="text" Email="Senha" class= /></labeluser>
                    <label for="Senha">Senha</label
                </div>
                </center>
                <br><br>
                <button><a> <a href="https://drive.google.com/file/d/1Si_XPt-WLPur_Teg-XeAIzos8mI7Yw-d/view?usp=sharing"</button> esqueci minha senha</a>
                
            </fieldset>
        </form>
    </div>
    
</body>
</html>
